FILTER=
# 需輸入完整的版本名稱
INCLUDE_VERSION=
EXCLUDE_VERSION=
# Category: POPS＆アニメ,ゲーム＆バラエティ,niconico＆ボーカロイド,オンゲキ＆CHUNITHM,maimai,東方Project
CATEGORY=
# Difficulty: BASIC, ADVANCED, EXPERT, MASTER, Re:MASTER
DIFFICULTY=
LEVEL=
